<html>

<head>

</head>

<body>

  <div id="header">

    <h1>Welcome to My Web Page</h1>

  </div>

  <p id="main"> I like to play sports and participate in field events at Glorious Academy. </p>

  <p>At Glorius we have several sporting events and they are as follows:</p>

  <ol>

    <li>Football </li>

    <li> BasketBall </li>

    <li> Tennis </li>

  </ol>

  <div id="buttonId">

    <button id="myButton" onclick="myFunction()">Click me </button>

  </div>

  <Footer>

    This webpage belongs to Dhuni, All Rights reserved.

  </Footer>

</body>

</html>